ShaderEditorApp/Projects/ProjectBrowser.xaml

<UserControl x:Class="ShaderEditorApp.Projects.ProjectBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:srpprojects="clr-namespace:ShaderEditorApp.Projects"
             xmlns:mvvm="clr-namespace:ShaderEditorApp.MVVMUtil"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    
    <UserControl.Resources>

        <DataTemplate x:Key="CommandMenuItemTemplate" DataType="{x:Type mvvm:NamedCommand}">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
        
        <!-- Style to apply to the nodes. -->
        <Style x:Key="NodeStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
            
            <!-- Each item has a context menu containing the commands exposed by the view model. -->
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu ItemsSource="{Binding Commands}" ItemTemplate="{StaticResource CommandMenuItemTemplate}"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Data templates for the items in the tree. -->
        <HierarchicalDataTemplate DataType="{x:Type srpprojects:ProjectFolderViewModel}" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding DisplayName}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type srpprojects:ProjectItemViewModel}">
            <TextBlock Text="{Binding DisplayName}"/>
        </HierarchicalDataTemplate>
            
    </UserControl.Resources>
    
    <Grid>
        <TreeView x:Name="projectTree" Focusable="True" TreeViewItem.MouseDoubleClick="OnItemDoubleClick"
                  ItemsSource="{Binding RootNodes}"
                  ItemContainerStyle="{StaticResource NodeStyle}"
                  SelectedItemChanged="projectTree_SelectedItemChanged"/>
    </Grid>
</UserControl>
