ShaderEditorApp/View/Properties/PropertiesWindow.xaml

<UserControl x:Class="ShaderEditorApp.View.Properties.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShaderEditorApp.View.Properties"
             xmlns:dummy="clr-namespace:ShaderEditorApp.SampleData"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300">

    <UserControl.Resources>

        <!-- Style for property value text boxes. -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15"
                              Height="13"
                              Background="Transparent">
                            <Path x:Name="ExpandPath"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Margin="1,1,1,1"
                                  Fill="Transparent"
                                  Stroke="#444"
                                  Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath"
                                        Value="M 8 2 L 8 8 L 2 8 Z"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TwoColumnTemplate">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=expanderColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=nameColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=splitterColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=valueColumn, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}"/>
                <local:UserPropertyHost Grid.Column="3" IsTabStop="False"/>
            </Grid>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="TwoColumnCompositeTemplate"
                                  ItemsSource="{Binding SubProperties}">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=expanderColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=nameColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=splitterColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=valueColumn, Path=ActualWidth}"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Column="0"
                              Style="{StaticResource ExpandCollapseToggleStyle}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"/>
                <TextBlock Grid.Column="1" Text="{Binding DisplayName}"/>
                <local:UserPropertyHost Grid.Column="3" IsTabStop="False"
                                        Visibility="{Binding Path=IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}, Converter={qc:QuickConverter '$P ? Visibility.Hidden : Visibility.Visible'}}"/>
            </Grid>
        </HierarchicalDataTemplate>
        
        <DataTemplate x:Key="FullWidthTemplate">
            <local:UserPropertyHost IsTabStop="False" Margin="0,0,0,8"/>
        </DataTemplate>

        <local:FullWidthPropertyTemplateSelector x:Key="FullWidthPropertyTemplateSelector"
                                                 TwoColumnTemplate="{StaticResource TwoColumnTemplate}"
                                                 TwoColumnCompositeTemplate="{StaticResource TwoColumnCompositeTemplate}"
                                                 FullWidthTemplate="{StaticResource FullWidthTemplate}"/>

        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeViewItem">
                        <StackPanel>
                            <ContentPresenter Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding ItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <ItemsPresenter x:Name="ItemsHost"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid d:DataContext="{d:DesignInstance Type=dummy:DummyWorkspace, IsDesignTimeCreatable=True}"
              Margin="4" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="expanderColumn" Width="15" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="splitterColumn" Width="auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Dirty hack to workaround inability to bind to column definition ActualWidth -->
            <FrameworkElement x:Name="nameColumn" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Hidden"/>
            <FrameworkElement x:Name="valueColumn" Grid.Column="3" HorizontalAlignment="Stretch" Visibility="Hidden"/>

            <TreeView Grid.ColumnSpan="4" ItemsSource="{Binding Properties}"
                      ItemTemplateSelector="{StaticResource FullWidthPropertyTemplateSelector}"
                      IsTabStop="False"
                      BorderThickness="0" Padding="0"/>

            <GridSplitter Grid.Column="2" Background="#FFACACAC" Width="1"
                          Margin="4,0"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          IsTabStop="False"/>
        </Grid>
    </ScrollViewer>
</UserControl>
