ShaderEditorApp/View/Properties/Vec3PropertyView.xaml

<UserControl x:Class="ShaderEditorApp.View.Properties.Vec3PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderEditorApp.View.Properties"
             xmlns:designdata="clr-namespace:ShaderEditorApp.SampleData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=designdata:DesignTimeVec3Property, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="MemberNameStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,4,0"/>
            <!--<Setter Property="Grid.Row" Value="1"/>-->
        </Style>

        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Width="15"
                              Height="13"
                              Background="Transparent">
                            <Path x:Name="ExpandPath"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center" 
                                  Margin="1,1,1,1"
                                  Fill="Transparent"
                                  Stroke="#444"
                                  Data="M 4 0 L 8 4 L 4 8 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath"
                                        Value="M 8 2 L 8 8 L 2 8 Z"/>
                                <Setter Property="Fill" TargetName="ExpandPath" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ExpanderButtonTemplate" TargetType="ToggleButton">
            <Border>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="expanderButton2" Style="{StaticResource ExpandCollapseToggleStyle}"
                          IsChecked="{Binding IsExpanded}"/>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="{Binding DisplayName}"/>
        </StackPanel>

        <Rectangle Fill="Lime" Height="30" Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisConverter}}"/>

        <Grid Visibility="{Binding IsCollapsed, Converter={StaticResource BoolToVisConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource MemberNameStyle}">x</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="1" DataContext="{Binding SubProperties[0]}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource MemberNameStyle}">y</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="3" DataContext="{Binding SubProperties[1]}"/>
            <TextBlock Grid.Column="4" Style="{StaticResource MemberNameStyle}">z</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="5" DataContext="{Binding SubProperties[2]}"/>
        </Grid>
    </StackPanel>
</UserControl>
