ShaderEditorApp/View/Properties/Vec3PropertyView.xaml

<UserControl x:Class="ShaderEditorApp.View.Properties.Vec3PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderEditorApp.View.Properties"
             xmlns:qc="http://QuickConverter.CodePlex.com/"
             xmlns:designdata="clr-namespace:ShaderEditorApp.SampleData"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=designdata:DesignTimeVec3Property, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <Style x:Key="MemberNameStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="8,0,4,0"/>
            <!--<Setter Property="Grid.Row" Value="1"/>-->
        </Style>

        <ControlTemplate x:Key="ExpanderButtonTemplate" TargetType="ToggleButton">
            <Border>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="{Binding DisplayName}"/>

        <!-- Expanded representation -->
        <!--<Rectangle Fill="Lime" Height="30" Grid.Row="1" Visibility="{Binding IsExpanded, Converter={StaticResource BoolToVisibilityConverter}}"/>-->

        <!-- Compact representation for when collapsed. -->
        <Grid Visibility="{qc:Binding '$P ? Visibility.Collapsed : Visibility.Visible', P={Binding IsExpanded}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Style="{StaticResource MemberNameStyle}">x</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="1" DataContext="{Binding SubProperties[0]}"/>
            <TextBlock Grid.Column="2" Style="{StaticResource MemberNameStyle}">y</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="3" DataContext="{Binding SubProperties[1]}"/>
            <TextBlock Grid.Column="4" Style="{StaticResource MemberNameStyle}">z</TextBlock>
            <local:UserPropertyHost Grid.Row="1" Grid.Column="5" DataContext="{Binding SubProperties[2]}"/>
        </Grid>
    </StackPanel>
</UserControl>
