ShaderEditorApp/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:avalondock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:winforms="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:srp="clr-namespace:ShaderEditorApp"
        xmlns:srpprojects="clr-namespace:ShaderEditorApp.Projects"
        xmlns:srpview="clr-namespace:ShaderEditorApp.View"
        xmlns:vm="clr-namespace:ShaderEditorApp.ViewModel"
        xmlns:mvvm="clr-namespace:ShaderEditorApp.MVVMUtil"
        mc:Ignorable="d"
        x:Class="ShaderEditorApp.MainWindow"
        Name="mainWindow"
        Title="SRP" Width="1200" Height="800"
        Initialized="Window_Initialized"
        Closed="Window_Closed"
        Closing="Window_Closing">
    
    <Window.Resources>
        <!-- Style for document containers in the main dock control. -->
        <Style x:Key="DocumentPaneStyle" TargetType="{x:Type avalondock:LayoutDocumentItem}">
            <Setter Property="Title" Value="{Binding Model.DisplayName}"/>
            <Setter Property="ToolTip" Value="{Binding Model.FilePath}"/>
            <Setter Property="CloseCommand" Value="{Binding Model.Close}"/>
        </Style>

        <!-- Data template to use for document panes. -->
        <DataTemplate x:Key="DocumentPaneTemplate">
            <avalonedit:TextEditor FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"
                                   Document="{Binding Document}"
                                   SyntaxHighlighting="{Binding SyntaxHighlighting}"
                                   Initialized="TextEditor_Initialized"/>
        </DataTemplate>

        <!-- Style to use for the various tools windows. -->
        <Style x:Key="ToolPaneStyle" TargetType="{x:Type avalondock:LayoutAnchorableItem}"/>

        <!-- Selector that picks a style for the various elements in the dock layout. -->
        <srp:PaneStyleSelector x:Key="PaneStyleSelector"
                               DocumentStyle="{StaticResource DocumentPaneStyle}"
                               ToolStyle="{StaticResource ToolPaneStyle}"/>

        <!-- Selector that picks the data template for docked elements. -->
        <srp:PaneTemplateSelector x:Key="PaneTemplateSelector"
                                  DocumentTemplate="{StaticResource DocumentPaneTemplate}"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu bar -->
        <Menu Grid.Row="0" ItemsSource="{Binding MenuBar.Items}"
              UsesItemContainerTemplate="True">
            <Menu.Resources>
                <ItemContainerTemplate  DataType="{x:Type vm:MenuItemViewModel}">
                    <MenuItem UsesItemContainerTemplate="True"
                              ItemsSource="{Binding Items}"
                              Header="{Binding Header}"
                              InputGestureText="{Binding Shortcut}"
                              Command="{Binding Command}"
                              CommandParameter="{Binding CommandParameter}"
                              IsEnabled="{Binding IsEnabled}"
                              IsCheckable="{Binding IsCheckable}"
                              IsChecked="{Binding IsChecked}" />
                </ItemContainerTemplate>
                <ItemContainerTemplate DataType="{x:Type vm:SeparatorViewModel}">
                    <Separator />
                </ItemContainerTemplate>
            </Menu.Resources>
        </Menu>

        <avalondock:DockingManager x:Name="dockManager" Grid.Row="1"
                                   LayoutItemContainerStyleSelector="{StaticResource PaneStyleSelector}"
                                   LayoutItemTemplateSelector="{StaticResource PaneTemplateSelector}"
                                   DocumentsSource="{Binding OpenDocumentSet.Documents}"
                                   ActiveContent="{Binding ActiveWindow, Mode=TwoWay}">
            <!--<avalondock:DockingManager.Theme>
                <avalondock:VS2010Theme/>
            </avalondock:DockingManager.Theme>-->
            <avalondock:LayoutRoot>
                <avalondock:LayoutPanel Orientation="Horizontal">
                    <!-- Left-anchored elements -->
                    <avalondock:LayoutPanel Orientation="Vertical" DockWidth="200">
                        <avalondock:LayoutAnchorablePane>
                            <!-- Project Browser panel -->
                            <avalondock:LayoutAnchorable ContentId="ProjectBrowser" Title="Project">
                                <srpprojects:ProjectBrowser x:Name="projectBrowser" DataContext="{Binding ProjectViewModel}"/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                        
                        <avalondock:LayoutAnchorablePane>
                            <!-- Scene Browser panel -->
                            <avalondock:LayoutAnchorable ContentId="ProjectBrowser" Title="Scene">
                                <srpprojects:ProjectBrowser x:Name="sceneBrowser" DataContext="{Binding SceneViewModel}"/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutPanel>

                    <avalondock:LayoutPanel Orientation="Vertical">
                        <avalondock:LayoutPanel Orientation="Horizontal">
                            
                            <!-- Main Document group -->
                            <avalondock:LayoutDocumentPaneGroup>
                                <avalondock:LayoutDocumentPane>
                                </avalondock:LayoutDocumentPane>
                            </avalondock:LayoutDocumentPaneGroup>
                        
                            <!-- Right-anchored elements -->
                            <avalondock:LayoutPanel Orientation="Vertical" DockWidth="300">
                                
                                <avalondock:LayoutAnchorablePane>
                                    <!-- Render viewport -->
                                    <avalondock:LayoutAnchorable ContentId="RenderOutput" Title="Render">
                                        <srpview:ViewportFrame x:Name="viewportFrame"/>
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                                
                                <avalondock:LayoutAnchorablePane>
                                    <!-- Properties window -->
                                    <avalondock:LayoutAnchorable ContentId="PropertiesWindow" Title="Properties">
                                        <srpview:PropertiesWindow x:Name="propertiesWindow" DataContext="{Binding}"/>   <!-- Bind to Workspace itself. -->
                                    </avalondock:LayoutAnchorable>
                                </avalondock:LayoutAnchorablePane>
                                
                            </avalondock:LayoutPanel>
                            
                        </avalondock:LayoutPanel>
                    
                        <!-- Bottom-anchored elements -->
                        <avalondock:LayoutAnchorablePane DockHeight="200">
                            <!-- Script/compilation output window -->
                            <avalondock:LayoutAnchorable ContentId="Output" Title="Output">
                                <srp:OutputWindow x:Name="outputWindow"/>
                            </avalondock:LayoutAnchorable>
                        </avalondock:LayoutAnchorablePane>
                    </avalondock:LayoutPanel>
                </avalondock:LayoutPanel>
            </avalondock:LayoutRoot>
        </avalondock:DockingManager>

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="{Binding StatusBarText}"/>
        </StatusBar>
    </Grid>
</Window>
