ShaderEditorApp/OutputWindow.xaml

<UserControl x:Class="ShaderEditorApp.OutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- Properties to apply to child text boxes. -->
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Visibility" Value="Collapsed"/>       <!-- Hide text boxes by default. -->
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar at the top of the control. -->
        <ToolBar ToolBarTray.IsLocked="True" BorderThickness="0" Background="{x:Null}">
            <Label Content="Category"/>
            <ComboBox x:Name="categoryCombo"  Margin="0" Width="100" SelectionChanged="categoryCombo_SelectionChanged">
            </ComboBox>
            <Separator/>
            <Button x:Name="clearButton" Content="Clear" Click="clearButton_Click"/>
        </ToolBar>
    </Grid>
</UserControl>
