ShaderEditorApp/View/DocumentView.xaml

<UserControl x:Class="ShaderEditorApp.View.DocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShaderEditorApp.View"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <!-- Style for TextArea, which is part of the editor. -->
        <Style TargetType="{x:Type avalonedit:TextArea}">
            <Setter Property="SelectionCornerRadius" Value="0"/>
        </Style>
    </UserControl.Resources>

    <!-- Our only control is the text editor itself. -->
    <avalonedit:TextEditor x:Name="textEditor"
                           FontFamily="Consolas" FontSize="10pt" ShowLineNumbers="True"
                           Document="{Binding Document}"
                           local:TextEditorHelpers.EnableCustomTextEditorBindings="True"
                           local:TextEditorHelpers.CaretPosition="{Binding CaretPosition}"
                           local:TextEditorHelpers.SelectionStart="{Binding SelectionStart}"
                           local:TextEditorHelpers.SelectionLength="{Binding SelectionLength}"
                           SyntaxHighlighting="{Binding SyntaxHighlighting}"/>
</UserControl>
