ShaderEditorApp/View/OutputWindow.xaml

<UserControl x:Class="ShaderEditorApp.View.OutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ShaderEditorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- Properties to apply to child text boxes. -->
        <Style TargetType="view:LogTextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <!--<Setter Property="Visibility" Value="Collapsed"/>       --><!-- Hide text boxes by default. -->
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar at the top of the control. -->
        <ToolBar ToolBarTray.IsLocked="True" BorderThickness="0" Background="{x:Null}">
            <Label Content="Category"/>
            <ComboBox x:Name="categoryCombo"
                      ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCategory}" DisplayMemberPath="Name"
                      Margin="0" Width="100"/>

            <Separator/>
            
            <Button x:Name="clearButton" Content="Clear"/>
        </ToolBar>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Categories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:LogTextBox Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
