ShaderEditorApp/View/OutputWindow.xaml

<UserControl x:Class="ShaderEditorApp.View.OutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:ShaderEditorApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <!-- Properties to apply to child text boxes. -->
        <Style TargetType="view:LogTextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10pt"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="IsReadOnlyCaretVisible" Value="True"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar at the top of the control. -->
        <ToolBar ToolBarTray.IsLocked="True" BorderThickness="0" Background="{x:Null}">
            <Label Content="Category"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CurrentCategory}" DisplayMemberPath="Name"
                      Margin="0" Width="100"/>

            <Separator/>

            <Button Content="Clear" Command="{Binding ClearCurrent}"/>
        </ToolBar>

        <!-- The text boxes for each category. Only one is visible at a time. -->
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Categories}">
            <!-- Use a simple grid for layout to avoid any complications (no layout is required as only one is ever visible). -->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <view:LogTextBox Visibility="{Binding IsVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                                     MouseDoubleClick="LogTextBox_MouseDoubleClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
