ShaderEditorApp/View/PropertiesWindow.xaml

<UserControl x:Class="ShaderEditorApp.View.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShaderEditorApp.View"
             xmlns:dummy="clr-namespace:ShaderEditorApp.SampleData"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!-- Style for property value text boxes. -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Template for the different property types. -->
        <DataTemplate x:Key="ScalarPropertyValueTemplate">
            <TextBox Text="{Binding Value, Mode=TwoWay}"
                     KeyDown="ScalarPropertyValue_KeyDown"
                     GotFocus="ScalarPropertyValue_GotFocus"/>
        </DataTemplate>

        <DataTemplate x:Key="BoolPropertyValueTemplate">
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="ChoicePropertyValueTemplate">
            <ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="VectorPropertyValueTemplate">
            <ItemsControl ItemsSource="{Binding SubProperties}"
                          ItemTemplate="{StaticResource ScalarPropertyValueTemplate}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="MatrixPropertyValueTemplate">
            <ItemsControl ItemsSource="{Binding Rows}" IsTabStop="False">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource ScalarPropertyValueTemplate}"
                                      IsTabStop="False">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                                             ScalarTemplate="{StaticResource ScalarPropertyValueTemplate}"
                                             BoolTemplate="{StaticResource BoolPropertyValueTemplate}"
                                             ChoiceTemplate="{StaticResource ChoicePropertyValueTemplate}"
                                             VectorTemplate="{StaticResource VectorPropertyValueTemplate}"
                                             MatrixTemplate="{StaticResource MatrixPropertyValueTemplate}"/>

        <DataTemplate x:Key="TwoColumnTemplate">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=column1, Path=Width}"/>
                    <ColumnDefinition Width="{Binding ElementName=splitterColumn, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=column2, Path=Width}"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding DisplayName}"/>
                <ContentControl Grid.Column="2" Content="{Binding}"
                                ContentTemplateSelector="{StaticResource PropertyValueTemplateSelector}"
                                IsTabStop="False"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignInstance Type=dummy:DummyWorkspace, IsDesignTimeCreatable=True}"
          Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" />
            <ColumnDefinition x:Name="splitterColumn" Width="auto"/>
            <ColumnDefinition x:Name="column2" Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Properties}"
                          ItemTemplate="{StaticResource TwoColumnTemplate}"
                          IsTabStop="False"/>
        </ScrollViewer>

        <GridSplitter Grid.Column="1" Background="#FFACACAC" Width="1"
                      Margin="4,0"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch"
                      IsTabStop="False"/>
    </Grid>

</UserControl>
