ShaderEditorApp/View/PropertiesWindow.xaml

<UserControl x:Class="ShaderEditorApp.View.PropertiesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ShaderEditorApp.View"
             xmlns:viewmodel="clr-namespace:ShaderEditorApp.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <!-- Style for property value text boxes. -->
        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Template for the different property types. -->
        <DataTemplate x:Key="ScalarPropertyValueTemplate">
            <TextBox Text="{Binding Value, Mode=TwoWay}"
                     KeyDown="ScalarPropertyValue_KeyDown"
                     GotFocus="ScalarPropertyValue_GotFocus"/>
        </DataTemplate>

        <DataTemplate x:Key="BoolPropertyValueTemplate">
            <CheckBox IsChecked="{Binding Value, Mode=TwoWay}"/>
        </DataTemplate>

        <DataTemplate x:Key="ChoicePropertyValueTemplate">
            <ComboBox ItemsSource="{Binding Choices}" SelectedItem="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="VectorPropertyValueTemplate">
            <ItemsControl ItemsSource="{Binding SubProperties}"
                          ItemTemplate="{StaticResource ScalarPropertyValueTemplate}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

        <DataTemplate x:Key="MatrixPropertyValueTemplate">
            <ItemsControl ItemsSource="{Binding Rows}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}"
                                      ItemTemplate="{StaticResource ScalarPropertyValueTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

        <local:PropertyValueTemplateSelector x:Key="PropertyValueTemplateSelector"
                                             ScalarTemplate="{StaticResource ScalarPropertyValueTemplate}"
                                             BoolTemplate="{StaticResource BoolPropertyValueTemplate}"
                                             ChoiceTemplate="{StaticResource ChoicePropertyValueTemplate}"
                                             VectorTemplate="{StaticResource VectorPropertyValueTemplate}"
                                             MatrixTemplate="{StaticResource MatrixPropertyValueTemplate}"/>

        <!-- Make items in GridView fill the entire column. -->
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData Source=../SampleData/PropertySampleData.xaml}">
        <ListView Grid.Row="1" ItemsSource="{Binding Properties}" KeyboardNavigation.TabNavigation="Continue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property" DisplayMemberBinding="{Binding DisplayName}"/>
                    <GridViewColumn Header="Value" Width="200" CellTemplateSelector="{StaticResource PropertyValueTemplateSelector}"/>
                </GridView>
            </ListView.View>

            <!-- Disable tab stop on the top-level item container -->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsTabStop" Value="False" />

                    <!-- Need to override this too for some reason. -->
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
